<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>HealthPlus CMS - Patient Directory</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#334155","cream-start": "#FDFBF7",
              "cream-end": "#F5F1EA",
              "glass-border": "rgba(255, 255, 255, 0.4)",
              "glass-bg": "rgba(255, 255, 255, 0.6)",
              "text-primary": "#27272a",
              "text-secondary": "#71717a",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {
              "DEFAULT": "10px", 
              "sm": "10px",
              "md": "10px", 
              "lg": "10px", 
              "xl": "10px", 
              "2xl": "10px", 
              "3xl": "10px", 
              "full": "9999px" 
            },
          },
        },
      }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #FDFBF7 0%, #F5F1EA 100%);
            min-height: 100vh;
            color: #27272a;
        }
        .main-content-layer {
            background: rgba(255, 255, 255, 0.85);
            box-shadow: 0 4px 20px -5px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            margin-right: 1rem;
            margin-bottom: 1rem;
            margin-top: 1rem;
            height: calc(100vh - 2rem);
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.8);
        }
        @media (max-width: 1024px) {
            .main-content-layer {
                border-radius: 0;
                margin: 0;
                height: auto;
            }
        }
        .glass {
            background: rgba(255, 255, 255, 0.6);
            border: 1px solid rgba(0, 0, 0, 0.03);box-shadow: 0 2px 8px -2px rgba(0, 0, 0, 0.03);
            backdrop-filter: blur(8px);
            border-radius: 10px;
        }
        .sidebar-item-active {
            background-color: rgba(255, 255, 255, 0.8);
            color: #27272a;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            backdrop-filter: blur(4px);
            border: 1px solid rgba(0, 0, 0, 0.04);
            font-weight: 600;
            border-radius: 10px;
        }
        .sidebar-link {
            transition: all 0.2s ease;
            color: #52525b;
            border-radius: 10px;
        }
        .sidebar-link:hover {
            backdrop-filter: blur(4px);
            background-color: rgba(0, 0, 0, 0.03);
            color: #18181b;
        }
        .notion-shadow {
            box-shadow: 0 2px 10px rgba(0,0,0,0.02);
        }
        .nav-island {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.6);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
            border-radius: 10px;
        }
        .glass-pill {
            background: rgba(255, 255, 255, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(8px);
            box-shadow: 0 2px 4px rgba(0,0,0,0.02);
            border-radius: 10px;
        }
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent; 
        }
        ::-webkit-scrollbar-thumb {
            background: #e4e4e7; 
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #d4d4d8; 
        }
        #sidebar {
            transition: width 0.3s ease, transform 0.3s ease;
        }
        #sidebar.collapsed {
            width: 5rem;
        }
        #sidebar.collapsed .sidebar-text,
        #sidebar.collapsed .sidebar-logo-text,
        #sidebar.collapsed .sidebar-profile-text,
        #sidebar.collapsed .sidebar-profile-more,
        #sidebar.collapsed .nav-section-title {
            display: none;
        }
        #sidebar.collapsed .sidebar-link {
            justify-content: center;
            padding-left: 0;
            padding-right: 0;
        }
        #sidebar.collapsed .logo-container {
             justify-content: center;
        }
        #sidebar.collapsed .pill-container {
             padding-left: 0.5rem;
             padding-right: 0.5rem;
             justify-content: center;
        }
        #sidebar.collapsed .pill-content {
            display: none;
        }
    </style>
<script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('collapsed');
        }
    </script>
</head>
<body class="text-zinc-800 overflow-hidden text-base selection:bg-stone-200">
<div class="flex h-screen w-full relative">
<aside class="w-64 h-full flex flex-col z-10 transition-all duration-300 relative flex-shrink-0 bg-transparent group/sidebar" id="sidebar">
<div class="pt-6 pb-2 px-4 flex flex-col gap-3 justify-center">
<div class="pill-container flex items-center justify-between glass-pill rounded-lg p-1.5 transition-all duration-300 bg-white/40 border border-white/60 shadow-sm">
<div class="flex items-center gap-2 pl-1.5 pill-content overflow-hidden">
<div class="size-7 bg-zinc-800 rounded-md flex items-center justify-center text-white shadow-md shadow-zinc-200 flex-shrink-0">
<span class="material-symbols-outlined text-[16px]">health_and_safety</span>
</div>
<h1 class="text-sm font-bold tracking-tight text-zinc-800 whitespace-nowrap sidebar-logo-text transition-opacity duration-200">HealthPlus</h1>
</div>
<button class="size-8 rounded-md flex items-center justify-center text-zinc-600 hover:text-zinc-900 hover:bg-black/5 transition-colors focus:outline-none" onclick="toggleSidebar()" title="Toggle Sidebar">
<span class="material-symbols-outlined text-[20px]">dock_to_right</span>
</button>
</div>
</div>
<nav class="flex-1 px-4 space-y-1.5 overflow-hidden hover:overflow-y-auto mt-4">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-md hover:bg-black/5 text-zinc-600 text-sm font-medium transition-all sidebar-link" href="#">
<span class="material-symbols-outlined text-[20px] flex-shrink-0">dashboard</span>
<span class="sidebar-text whitespace-nowrap">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-md hover:bg-black/5 text-zinc-600 text-sm font-medium transition-all sidebar-link" href="#">
<span class="material-symbols-outlined text-[20px] flex-shrink-0">bar_chart</span>
<span class="sidebar-text whitespace-nowrap">Reports</span>
</a>
</nav>
<div class="p-4 mt-auto mb-2">
<div class="flex items-center gap-3 px-2 py-2 rounded-lg glass-pill backdrop-blur-md bg-white/40 border border-white/60 shadow-sm hover:bg-white/60 transition-colors cursor-pointer sidebar-link text-zinc-800">
<div class="size-9 rounded-md bg-stone-200 bg-cover bg-center flex-shrink-0 shadow-sm border border-white" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuC_U0KfVwm61r9TIp6rETNUGDbB4R58TrD0ZuXTeE91sYhzoK5bdvgmtHy78ExMN4Kf4VEgWcnSMZv7qdkQgo1QCR0MQVlfX0jui1ifuKe2GrP7sNACJ5zT7jwWbtJcpfAcBObNGOkn2s0krFt1nzGQj4SnZKSNZBv9jJ2v7zOV7LPFr-ablBFBuAEAjCk5xvHxZoUTKWAPWqLolpdU4EH1MF-NZY_hahoUdZlFnfMObpMaDpBWDtdmSpK7Rj88Auxx_uBpJhaRl1jw')"></div>
<div class="overflow-hidden sidebar-profile-text">
<p class="text-sm font-semibold truncate text-zinc-800 max-w-[100px]">Dr. Jenkins</p>
<p class="text-[10px] text-zinc-500 truncate">Surgeon</p>
</div>
<button class="ml-auto text-zinc-400 hover:text-zinc-700 sidebar-profile-more">
<span class="material-symbols-outlined text-[16px]">more_vert</span>
</button>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col h-full relative z-20 overflow-hidden">
<div class="w-full flex justify-between items-center pt-5 pb-1 pr-6 pl-0 z-30 relative min-h-[50px]">
<div class="w-2 flex justify-center items-center">
</div>
<div class="flex-1 flex justify-center">
<header class="nav-island rounded-lg pl-1 pr-1.5 py-1 flex items-center gap-1.5 pointer-events-auto w-[60%] lg:w-1/2 h-[42px] bg-white/80 border border-stone-200/50 shadow-sm">
<div class="flex items-center gap-1 p-0.5 shrink-0">
<a class="size-8 flex items-center justify-center text-zinc-500 hover:text-zinc-900 hover:bg-stone-100 rounded-md transition-colors group" href="#" title="Home">
<span class="material-symbols-outlined text-[18px]">home</span>
</a>
<a class="size-8 flex items-center justify-center text-zinc-500 hover:text-zinc-900 hover:bg-stone-100 rounded-md transition-colors group" href="#" title="Appointments">
<span class="material-symbols-outlined text-[20px]">calendar_today</span>
</a>
<a class="flex items-center gap-1.5 px-3 py-1.5 text-xs font-semibold text-zinc-800 bg-stone-100 rounded-md hover:bg-white transition-colors shadow-sm ring-1 ring-stone-200/50" href="#" title="Patients">
<span class="material-symbols-outlined text-[20px]">group</span>
<span class="hidden sm:inline">Patients</span>
</a>
<a class="size-8 flex items-center justify-center text-zinc-500 hover:text-zinc-900 hover:bg-stone-100 rounded-md transition-colors group" href="#" title="Medicines">
<span class="material-symbols-outlined text-[20px]">medication</span>
</a>
<a class="size-8 flex items-center justify-center text-zinc-500 hover:text-zinc-900 hover:bg-stone-100 rounded-md transition-colors group" href="#" title="Staff">
<span class="material-symbols-outlined text-[20px]">badge</span>
</a>
</div>
<div class="relative group flex-1 mx-1 min-w-0">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-zinc-400 text-[18px] group-focus-within:text-zinc-700 transition-colors">search</span>
<input class="w-full bg-stone-50/80 border border-stone-200 rounded-md py-1 pl-9 pr-4 text-xs text-zinc-700 focus:ring-0 focus:bg-white focus:border-stone-300 placeholder-zinc-400 transition-all h-8 shadow-[inset_0_1px_1px_rgba(0,0,0,0.01)]" placeholder="Search..." type="text"/>
</div>
</header>
</div>
<div class="flex items-center gap-3 pl-4 w-auto justify-end">
<button class="size-9 rounded-md flex items-center justify-center text-zinc-600 hover:text-zinc-900 bg-white/50 hover:bg-white/80 border border-stone-200/50 backdrop-blur-md shadow-sm transition-colors relative" title="Notifications">
<span class="material-symbols-outlined text-[20px]">notifications</span>
<span class="absolute top-2 right-2.5 size-1.5 bg-rose-500 rounded-full ring-1 ring-white"></span>
</button>
<button class="size-9 rounded-md flex items-center justify-center text-zinc-600 hover:text-zinc-900 bg-white/50 hover:bg-white/80 border border-stone-200/50 backdrop-blur-md shadow-sm transition-colors" title="Help">
<span class="material-symbols-outlined text-[20px]">help</span>
</button>
<div class="h-6 w-[1px] bg-stone-300 mx-1"></div>
<div class="size-9 bg-zinc-800 border border-zinc-700 backdrop-blur-md rounded-md flex items-center justify-center text-white shadow-md flex-shrink-0 hover:bg-zinc-700 transition-colors" title="CMS">
<span class="material-symbols-outlined text-[20px]">grid_view</span>
</div>
</div>
</div>
<div class="main-content-layer w-[calc(100%-1rem)] flex flex-col overflow-hidden relative border border-white">
<div class="flex-1 overflow-y-auto w-full relative p-6 pb-6">
<div class="max-w-[1600px] mx-auto w-full h-full flex flex-col">
<div class="flex items-center justify-between mb-6 pt-2">
<div>
<h2 class="text-3xl font-bold tracking-tight text-zinc-800">Patients Directory</h2>
<p class="text-sm text-zinc-500 mt-1">Manage patient records, history, and active treatments.</p>
</div>
<button class="flex items-center gap-2 bg-zinc-800 hover:bg-zinc-700 text-white rounded-md px-5 py-2.5 text-sm font-medium transition-all shadow-md shadow-zinc-200 hover:shadow-lg hover:shadow-zinc-300">
<span class="material-symbols-outlined text-[20px]">add</span>
                        New Patient
                    </button>
</div>
<div class="w-full bg-white/80 border border-stone-100 rounded-lg p-3 mb-6 flex flex-col sm:flex-row gap-4 items-center justify-between shadow-sm backdrop-blur-sm">
<div class="relative flex-1 w-full sm:w-auto">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-zinc-400 text-[20px]">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-stone-50 border border-stone-200 rounded-md text-sm text-zinc-700 focus:outline-none focus:border-zinc-300 placeholder-zinc-400" placeholder="Search by name, ID, or phone number..." type="text"/>
</div>
<div class="flex items-center gap-3 w-full sm:w-auto">
<div class="relative group">
<button class="flex items-center gap-2 px-4 py-2 bg-white border border-stone-200 rounded-md text-sm text-zinc-600 hover:text-zinc-800 hover:border-stone-300 transition-all">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
                        Status: All
                        <span class="material-symbols-outlined text-[18px] ml-1">expand_more</span>
</button>
</div>
<div class="relative group">
<button class="flex items-center gap-2 px-4 py-2 bg-white border border-stone-200 rounded-md text-sm text-zinc-600 hover:text-zinc-800 hover:border-stone-300 transition-all">
<span class="material-symbols-outlined text-[18px]">sort</span>
                        Sort: Recent
                        <span class="material-symbols-outlined text-[18px] ml-1">expand_more</span>
</button>
</div>
<button class="p-2 text-zinc-400 hover:text-zinc-700 hover:bg-stone-100 rounded-md transition-colors" title="Export List">
<span class="material-symbols-outlined text-[20px]">download</span>
</button>
</div>
</div>
<div class="glass rounded-lg notion-shadow overflow-hidden flex-1 bg-white/80 flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-zinc-100 bg-stone-50/50">
<th class="px-6 py-4 text-xs font-semibold text-zinc-500 uppercase tracking-wider w-[60px]">
<input class="rounded border-stone-300 text-zinc-700 focus:ring-zinc-500" type="checkbox"/>
</th>
<th class="px-6 py-4 text-xs font-semibold text-zinc-500 uppercase tracking-wider">Patient Info</th>
<th class="px-6 py-4 text-xs font-semibold text-zinc-500 uppercase tracking-wider">ID Number</th>
<th class="px-6 py-4 text-xs font-semibold text-zinc-500 uppercase tracking-wider">Last Visit</th>
<th class="px-6 py-4 text-xs font-semibold text-zinc-500 uppercase tracking-wider">Assigned Dr.</th>
<th class="px-6 py-4 text-xs font-semibold text-zinc-500 uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-xs font-semibold text-zinc-500 uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-zinc-50">
<tr class="hover:bg-stone-50/50 transition-colors group">
<td class="px-6 py-4">
<input class="rounded border-stone-300 text-zinc-700 focus:ring-zinc-500" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-emerald-100 flex items-center justify-center text-sm font-bold text-emerald-700">MR</div>
<div>
<p class="text-sm font-bold text-zinc-800">Michael Ross</p>
<p class="text-xs text-zinc-500">michael.ross@example.com</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="font-mono text-xs text-zinc-500 bg-stone-100 px-2 py-1 rounded">#PT-8821</span>
</td>
<td class="px-6 py-4 text-sm text-zinc-600">Oct 24, 2023</td>
<td class="px-6 py-4 text-sm text-zinc-600">Dr. Sarah Jenkins</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-xs font-semibold bg-emerald-50 text-emerald-700 border border-emerald-100">
                                Active
                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-stone-200 rounded text-zinc-500 hover:text-zinc-800 transition-colors" title="View Profile">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="p-1.5 hover:bg-stone-200 rounded text-zinc-500 hover:text-zinc-800 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 hover:bg-stone-200 rounded text-zinc-500 hover:text-zinc-800 transition-colors" title="More">
<span class="material-symbols-outlined text-[18px]">more_horiz</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-stone-50/50 transition-colors group">
<td class="px-6 py-4">
<input class="rounded border-stone-300 text-zinc-700 focus:ring-zinc-500" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-indigo-100 flex items-center justify-center text-sm font-bold text-indigo-700">EW</div>
<div>
<p class="text-sm font-bold text-zinc-800">Emma Watson</p>
<p class="text-xs text-zinc-500">emma.watson@example.com</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="font-mono text-xs text-zinc-500 bg-stone-100 px-2 py-1 rounded">#PT-8822</span>
</td>
<td class="px-6 py-4 text-sm text-zinc-600">Oct 22, 2023</td>
<td class="px-6 py-4 text-sm text-zinc-600">Dr. Alan Grant</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-xs font-semibold bg-emerald-50 text-emerald-700 border border-emerald-100">
                                Active
                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-stone-200 rounded text-zinc-500 hover:text-zinc-800 transition-colors" title="View Profile">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="p-1.5 hover:bg-stone-200 rounded text-zinc-500 hover:text-zinc-800 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 hover:bg-stone-200 rounded text-zinc-500 hover:text-zinc-800 transition-colors" title="More">
<span class="material-symbols-outlined text-[18px]">more_horiz</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-stone-50/50 transition-colors group">
<td class="px-6 py-4">
<input class="rounded border-stone-300 text-zinc-700 focus:ring-zinc-500" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-stone-200 flex items-center justify-center text-sm font-bold text-stone-600">JD</div>
<div>
<p class="text-sm font-bold text-zinc-800">John Doe</p>
<p class="text-xs text-zinc-500">john.doe@example.com</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="font-mono text-xs text-zinc-500 bg-stone-100 px-2 py-1 rounded">#PT-8790</span>
</td>
<td class="px-6 py-4 text-sm text-zinc-600">Sep 15, 2023</td>
<td class="px-6 py-4 text-sm text-zinc-600">Dr. Sarah Jenkins</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-xs font-semibold bg-stone-100 text-stone-600 border border-stone-200">
                                Inactive
                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-stone-200 rounded text-zinc-500 hover:text-zinc-800 transition-colors" title="View Profile">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="p-1.5 hover:bg-stone-200 rounded text-zinc-500 hover:text-zinc-800 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 hover:bg-stone-200 rounded text-zinc-500 hover:text-zinc-800 transition-colors" title="More">
<span class="material-symbols-outlined text-[18px]">more_horiz</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-stone-50/50 transition-colors group">
<td class="px-6 py-4">
<input class="rounded border-stone-300 text-zinc-700 focus:ring-zinc-500" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-rose-100 flex items-center justify-center text-sm font-bold text-rose-700">AW</div>
<div>
<p class="text-sm font-bold text-zinc-800">Alice Wong</p>
<p class="text-xs text-zinc-500">alice.w@example.com</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="font-mono text-xs text-zinc-500 bg-stone-100 px-2 py-1 rounded">#PT-8805</span>
</td>
<td class="px-6 py-4 text-sm text-zinc-600">Oct 05, 2023</td>
<td class="px-6 py-4 text-sm text-zinc-600">Dr. Emily Chen</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-xs font-semibold bg-rose-50 text-rose-700 border border-rose-100">
                                Critical
                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-stone-200 rounded text-zinc-500 hover:text-zinc-800 transition-colors" title="View Profile">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="p-1.5 hover:bg-stone-200 rounded text-zinc-500 hover:text-zinc-800 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 hover:bg-stone-200 rounded text-zinc-500 hover:text-zinc-800 transition-colors" title="More">
<span class="material-symbols-outlined text-[18px]">more_horiz</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-stone-50/50 transition-colors group">
<td class="px-6 py-4">
<input class="rounded border-stone-300 text-zinc-700 focus:ring-zinc-500" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-amber-100 flex items-center justify-center text-sm font-bold text-amber-700">RB</div>
<div>
<p class="text-sm font-bold text-zinc-800">Robert Brown</p>
<p class="text-xs text-zinc-500">r.brown@example.com</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="font-mono text-xs text-zinc-500 bg-stone-100 px-2 py-1 rounded">#PT-8810</span>
</td>
<td class="px-6 py-4 text-sm text-zinc-600">Oct 19, 2023</td>
<td class="px-6 py-4 text-sm text-zinc-600">Dr. Alan Grant</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-xs font-semibold bg-emerald-50 text-emerald-700 border border-emerald-100">
                                Active
                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-stone-200 rounded text-zinc-500 hover:text-zinc-800 transition-colors" title="View Profile">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="p-1.5 hover:bg-stone-200 rounded text-zinc-500 hover:text-zinc-800 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 hover:bg-stone-200 rounded text-zinc-500 hover:text-zinc-800 transition-colors" title="More">
<span class="material-symbols-outlined text-[18px]">more_horiz</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-zinc-100 bg-stone-50/30 flex items-center justify-between">
<p class="text-xs text-zinc-500">Showing <span class="font-medium text-zinc-800">1</span> to <span class="font-medium text-zinc-800">5</span> of <span class="font-medium text-zinc-800">1,284</span> results</p>
<div class="flex gap-2">
<button class="px-3 py-1.5 border border-stone-200 rounded-md text-xs font-medium text-zinc-600 hover:bg-white hover:text-zinc-900 transition-colors disabled:opacity-50" disabled="">Previous</button>
<button class="px-3 py-1.5 border border-stone-200 rounded-md text-xs font-medium text-zinc-600 hover:bg-white hover:text-zinc-900 transition-colors">Next</button>
</div>
</div>
</div>
</div>
</div>
</div>
</main></div>
</body></html>